<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        p{
            border: 2px solid green;
            padding: 30px;
            margin: 20px;}
    </style>
</head>
<body>
    <style>b</style>
        <!-- header,nav -->
<header>
    <nav style="display: flex; justify-content: space-between; width: 100%; background-color: green;" >
        <!-- Logo -->
        <h1 style="width: 40%;">Product</h1>

        <ul style="list-style: none; display: flex; justify-content: space-between; width: 60%;">
            <li><a href="./Landing.html">Home</a></li>
            <li><a href="./about2.html">About</a></li>
            <li><a href="./Product.html">Product</a></li>
        </ul>
    </nav>
</header>

<!-- Tables -->
  <table>
      <caption style="font-size: x-large;"><b>Our Products</b></caption>
      <tr>

          <td><img src="./assets/whip.png" alt="" width="300" height="300"> <p>Power Oil– 70ML SACHET: price : ₦120</p><p>The 70ml sachet was the first healthy vegetable oil packed in sachet to be introduced into the Nigerian market. This variant conveniently prepares small portion of sumptuous meals for groups such as shallow fries, stir fries, jollof rice & many more.</p></td>
          <br>

          <td><img src="./assets/nae.png" alt="" width="300" height="300"> <p>Power Oil-JUMBO PACK: price : ₦250</p><p>This SKU sachet was designed for an easy refill when cooking. This variant conveniently prepares a small portion of sumptuous meals for groups such as shallow fries, stir fries, jollof rice & many more. It is affordable and economical such that a little application caters to a large family repeatedly.</p></td>
          <br>
        </tr>
        <br><br>

        <tr>
            <td><img src="./assets/odogwu.png" alt="" width="300" height="300"><p>
                Power Oil– 120ML SACHET: price : ₦400</p>
            <p>Another variant of sachet which caters to heavy usage need of consumers as a single serve option and focuses to give a healthier option for loose oil consumers looking for same type of quantity to prepare one time meal.</p></td>

            <td><img src="./assets/zazu.png" alt="" width="300" height="300" ><p>Power Oil– 75CL BOTTLE: price : ₦1,660</p><p>This is the smallest SKU bottle designed for household use. It is affordable and economical such that a little application caters for a large family repeatedly.</p></td>
        </tr>

        <tr>
            <td><img src="./assets/trabaye.png" alt="" width="300" height="300"><p>
                Power Oil – 1.4L BOTTLE: price : ₦2,652</p><p>The 1.4ltr bottle was introduced to meet the need of meal occasions of big families. These bigger sizes give consumers a convenient option to plan & store oil for weekly/ monthly needs.</p></td>

            <td><img src="./assets/asake.png" alt="" width="300" height="300"><p>Power Oil – 2.6L BOTTLE: price : ₦3,450</p><p>The 2.6ltr bottle was introduced to meet the need of meal occasions of big families. These bigger sizes give consumers a convenient option to plan & store oil for weekly/ monthly needs.</p></td>
        </tr>
  </table>
  <br><br><br><br><br><br>

<!-- Heading tags -->
<h1></h1>
  <form action="">
      <div><label for="">Name</label>
        <input type="text" placeholder="Enter name"></div>
        <div>
            <label for="">Phone</label>
            <input type="phone" placeholder="Enter phone"> 
        </div>
        <div>
            <label for="">Address</label>
            <input type="phone" placeholder="Enter address">
        </div>
        <div>
            <label for="">Coupon code</label>
            <input type="phone" placeholder="Enter coupon code">
            </div>
            <br>

            <h4>Product of your choice</h4>

            <div class="select">
                <select name="" id="">
                <option select>Select Product of your choice</option>
                <option value="">Power Oil– 70ML SACHET</option>
                <option value="">Power Oil-JUMBO PACK</option>
                <option value="">Power Oil– 120ML SACHET</option>
                <option value="">Power Oil– 75CL BOTTLE</option>
                <option value="">Power Oil – 1.4L BOTTLE</option>
                <option value="">Power Oil – 2.6L BOTTLE</option></select>
            </div>
            <br><br>
        <div>
            <label for="">If you would like to be added to newsletter click here</label>
            <input type="checkbox" name="" id="">
            </div>
            <br><br>
        <div>
            <label for="">If you would like for your information to be retained click here</label>
        <input type="checkbox" name="" id="">
        </div>
        <br><br>

        <div>
            <button><a href="./Landing.html">Checkout</a></button>
        </div>
  </form>
</body>
</html>